    ██╗     ███████╗ ██████╗ ███╗   ██╗ █████╗ ██████╗ ██████╗   
    ██║     ██╔════╝██╔═══██╗████╗  ██║██╔══██╗██╔══██╗██╔══██╗  
    ██║     █████╗  ██║   ██║██╔██╗ ██║███████║██████╔╝██║  ██║  
    ██║     ██╔══╝  ██║   ██║██║╚██╗██║██╔══██║██╔══██╗██║  ██║  
    ███████╗███████╗╚██████╔╝██║ ╚████║██║  ██║██║  ██║██████╔╝  
    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝   
                                                                
    ███╗   ███╗ █████╗ ██████╗  ██████╗ ██╗   ██╗███████╗███████╗
    ████╗ ████║██╔══██╗██╔══██╗██╔═══██╗██║   ██║██╔════╝██╔════╝
    ██╔████╔██║███████║██████╔╝██║   ██║██║   ██║█████╗  ███████╗
    ██║╚██╔╝██║██╔══██║██╔══██╗██║▄▄ ██║██║   ██║██╔══╝  ╚════██║
    ██║ ╚═╝ ██║██║  ██║██║  ██║╚██████╔╝╚██████╔╝███████╗███████║
    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝
                                                                
    
    Software Engineer | System Architect
    
    Type 'help' to see available commands.
    Type 'about' to learn more about me.
